<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practise</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li {
            display: inline-block;
            margin: 26px 14px;
        }

        .navbar ul li a{
            color: white;
            text-decoration:none;
        }

        .red{
            background: red;
            width: 50%;
            height: 85vh;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }
        
        .green{
            background: green;
            width: 50%;
            height: 85vh;
            display: inline-block;
        }

        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background: black;
            color: white;
            width: 100%;
            height: 5vh;
            padding-top: 10px;
            text-transform: uppercase;
            display: inline-block;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="red">
        Lorem, ipsum dolor.
    </div><div class="green">Lorem, ipsum dolor.</div>
    <footer class="center">Copyright &copy; by Praduman</footer>
</body>
</html>