<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 40px;
            background: red;
            /* margin: 20px;
            padding: 20px; */
            display: inline-block;  /* in display inline we can't set height, width,margin and padding,but we can set left/right margin/padding in inline-block*/
        }
        .box2{
            width: 400px;
            height: 400px;
            background: rgb(26, 26, 150);
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit.
    </div>
</body>
</html>