//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .requestquote-index-index .admin__data-grid-wrap{
        overflow-x: auto;
    }

    .status-label {
        padding: 10px;
        border-radius: 3px;
        color: #fff;
        font-weight: bold;
        display: block;
        text-align: center;
        text-transform: uppercase;
    }
}
