<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height:65px;
            background: black;
            color:white;
            border: 2px solid white;
        }

        .content{
            height: 90vh;
            background: red;
            padding: 33px;
            margin: 25px;

            /* box-sizing: content-box; */
            /* box-sizing: border-box; */
        }

        footer{
            background: rebeccapurple;
            margin: 20px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, est earum! Quia delectus laudantium at, nobis aliquam facilis necessitatibus voluptas libero deserunt vel nulla, qui harum nisi dolores natus, commodi provident saepe reiciendis alias!</p>
    </div>

    <footer class="center">
        Copyright &copy;  by Bcci.
    </footer>
</body>
</html>