//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-info-main .cc-request-quote-block {
        margin-top: 20px;
    }

    .product-info-main .cc-request-quote-btn {
        line-height: 2.2rem;
        padding: 14px 17px;
        font-size: 1.8rem;
    }

    .cc-quote-popup .modal-inner-wrap.submitted {
        max-width: 600px;

        .modal-header {
            padding: 0;
        }

        .modal-title {
            display: none;
        }
    }
}
