The username : conceptive

sudo chown -R conceptive /var/www/html/magento244/

**************************************************

How to start appache in ubuntu
command : sudo service apache2 start

**************************************************

How to start mysql  in ubuntu
sudo service mysql start

change user > sudo su

Open mysql terminal
command: mysql -uroot

**************************************************

How to start elasticsearch  in ubuntu
sudo systemctl start elasticsearch

**************************************************


localhost phpmyadmin

username : root1
password : root1


http://localhost/magento244/pub/admin/

username : admin
pass     : admin@123

**************************************************

connect mysql with terminal

mysql -u root1 -p -S /var/run/mysqld/mysqld.sock


**************************************************

// Composer
Use the Public key as your username and the Private key as your password.
Public Key: e042610264e17ebe7f5e7c25a6f44732
Private Key: 925c984b853aefaa4b12506b553091c6


**************************************************

Change php version


=> sudo a2dismod php8.1     ## Disable Old version
=> sudo a2enmod php7.4      ## Enable new version

=> sudo a2dismod php7.4    ## Disable Old version
=> sudo a2enmod php8.1      ## Enable new version

sudo a2dismod php8.2

sudo update-alternatives --config php

sudo systemctl restart apache2
sudo service elasticsearch restart

# restart nginx

sudo service nginx restart

sudo systemctl restart nginx

# restart varnish

sudo systemctl restart varnish


above command will return the list of installed php version with a unique ID
after that write the unique ID number and press enter

sudo apt remove php7.4
sudo apt remove php7.4-* 


How to give permission to folder

if the frontend is not showing than give permission like below

sudo chmod -R 777 var/*
sudo chmod -R 777 var/log/*
sudo chmod -R 777 var/cache/*
sudo chmod -R 777 pub/*
sudo chmod -R 777 generated/*
sudo chmod -R 777 magento245/*

sudo chmod -R 777 var/* var/cache/* pub/* generated/*


sudo chmod -R 777 var/ var/cache/ pub/ generated/

sudo rm -rf generated/code
generated/code	Contains generated code
generated/metadata

1. sudo rm -rf var/cache/ var/generation/ var/page_cache/ generated/metadata generated/code
2. sudo rm -rf pub/static/*
3. sudo rm -rf var/view_preprocessed/*
4. sudo rm -rf var/cache/ var/page_cache

sudo rm -rf var/cache/ var/generation/ var/page_cache/ generated/metadata generated/code pub/static/* var/view_preprocessed/*

sudo rm -rf pub/static/* var/view_preprocessed/* var/cache/ var/page_cache

sudo rm -rf pub/static/frontend/* var/view_preprocessed/pub/static/frontend/*  var/cache/ var/page_cache

Remove the files from the pub/static folder: sudo rm -rf pub/static/*

Remove the files from the var/view_preprocessed folder: sudo rm -rf var/view_preprocessed/*


*****************************************


# Regenrate css files


rm -rf pub/static/frontend/Sm/destino_new/en_US/MGS_Brand/css/mgs_brand.css var/view_preprocessed/pub/static/frontend/Sm/destino_new/en_US/MGS_Brand/css/mgs_brand.css var/view_preprocessed/pub/static/frontend/Sm/destino_new/en_US/MGS_Brand/css/mgs_brand.less

rm -rf pub/static/frontend/Sm/destino_new/en_US/MGS_Brand/css/mgs_brand.css
rm -rf var/view_preprocessed/pub/static/frontend/Sm/destino_new/en_US/MGS_Brand/css/mgs_brand.css
rm -rf var/view_preprocessed/pub/static/frontend/Sm/destino_new/en_US/MGS_Brand/css/mgs_brand.less





*****************************************

Change User


root user 

sudo su root

*****************************************

Create  Single Folder

sudo mkdir Conceptive/

Create Folder with sub folders

sudo mkdir -p Conceptive/HelloWorld


*****************************************
Rename folder 
mv /home/user/oldname /home/user/newname

*****************************************
Move folder 

## Singel Folder

sudo mv /dharma/Conceptive.zip /var/www/html/magento245/app/code/


sudo mv /media/conceptive/Pradhyuman/New\ folder /dharma

## Multiple Folder

mv -t <destination> <src1> <src2> .... <srnN>


mv -t Conceptive 


## One Level Up

mv /home/apache2/www/html/ ..

    or

mv /home/apache2/www/html/ /home/apache2/www/


*****************************************
Copy folder 

cp -r /path/to/directory /path/to/location/new-name


##

createa backup file
cp example_file{,.bak}
ex > test.html{,.bak}

Example : 

cp -r /media/conceptive/Pradhyuman/New\ folder/Conceptive /dharma

cp -r /conceptive /magento244/app/code/

cp -r /media/conceptive/Pradhyuman/New\ folder/Extension/Conceptive.zip  /dharma

# copy folder at current location

cp -r folder_name newfolder name

example > cp -r test test-new

*****************************************
Copy File

sudo cp Conceptive.pdf /dharma/Conceptive/

*****************************************
Delete Files & folder 

unlink filename


rm filename

## Delete Folder

sudo rm -rf directoryname

sudo mv Conceptive.pdf /Import\ Export\ CMS/

Conceptive\ Import\ Export\ User\ Guide.pdf




*********************************

Create zip  

zip -r magento24.zip magento2/

With all files and folder of current directory

zip -r foo.zip .

zip -r conceptive_cmsimportexport-1.0.0.zip .

zip -r conceptive_deliverydate-1.0.0.zip .

## 

Download the zip from the server

wget http://Path.to.the.zip.file

Ex > wget https://magento.curlnationkw.com/pub/media/stores/folder_name.zip


## below is the refrence url

https://www.wpoven.com/tutorial/how-to-download-large-files-from-linux-server-using-command-line/


*********************************

unzip (Extract Zip)

unzip yourfile.zip 

below command is for extracting zip to specific location

unzip yourfile.zip -d /path/to/destination


Catalog rule indexing failed.see detils in exception log.



Share Commands

1. sudo rm -rf var/cache/ var/generation/ var/page_cache/ generated/metadata generated/code
2. sudo rm -rf pub/static/*
3. sudo rm -rf var/view_preprocessed/*
4. setup upgrade
5. deploy
6. di compile
7. indexer
8. clean and flush the cache
9. permission commands

## frontend

1. sudo rm -rf var/cache/*
2. sudo rm -rf pub/static/frontend/*
3. sudo rm -rf var/view_preprocessed/*

INSERT INTO `core_config_data` (`scope`, `scope_id`, `path`, `value`) VALUES ('default', 0, 'web/cookie/cookie_domain', 'http://127.0.0.1/curlnation/pub/');


$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$wishlistItemCollection = $objectManager->get('Magento\Wishlist\Model\ResourceModel\Item\Collection')->addFieldToFilter('product_id', ['eq' => 3]);
print_r($wishlistItemCollection->getData());
exit;

## deploy command for specific theme 

bin/magento setup:static-content:deploy --theme Magento/backend --theme Vendor/mytheme

Ex > bin/magento setup:static-content:deploy --theme Magento/backend --theme Sm/tomoc --theme Sm/tomoc_rtl -f

bin/magento setup:static-content:deploy --theme Magento/backend --theme Sm/tomoc --theme Sm/tomoc_rtl en_US ar_SA -f

bin/magento setup:static-content:deploy --theme Magento/backend --theme Sm/tomoc_rtl en_US ar_KW -f


## deploy command for specific language 

--language

Ex > --language en_US

## removed changes from file

    > git restore filepath

EX. > git restore pub/health_check.php

## undo the latest changes that is committed but not pushed

git reset HEAD~1

## unstagged changes 

git restore filename

git restore .

## git remove file from detecting the changes
git rm -r --cached 

###  if any grid keep loading after applying filter

DELETE FROM ui_bookmark WHERE user_id='3' AND namespace='product_listing';
DELETE FROM ui_bookmark WHERE user_id='3' AND namespace='product_attributes_grid';

## 

grep -ir "keyword" derectory name

 [data-content-type='tab-item']

grep -ir ".columns { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; box-sizing: border-box;}" app/*

// change the base url using the command

sudo php bin/magento setup:store-config:set --base-url="https://curlnationkw.com/"
sudo bin/magento setup:store-config:set --base-url-secure="https://curlnationkw.com/"

sudo bin/magento setup:store-config:set --base-url-unsecure="https://curlnationkw.com/"

http://127.0.0.1/curlnation-magento/pub/

\Magento\Framework\UrlInterface::URL_TYPE_LINK

##### 

run the export command

bin/magento queue:consumers:start exportProcessor


##

$writer = new \Zend_Log_Writer_Stream(BP . '/var/log/exception.log');
$logger = new \Zend_Log();
$logger->addWriter($writer);
$logger->info("hello");


## show the all module related to the vendor 

composer show -a vendor_name

Ex > composer show -a amasty/*

## replace data in all rows in mysql

UPDATE MyTable

SET StringColumn = REPLACE (StringColumn, 'SearchForThis', 'ReplaceWithThis')

WHERE SomeOtherColumn LIKE '%PATTERN%'

UPDATE MyTable SET StringColumn = REPLACE (StringColumn, 'curlnationkw.com', '127.0.0.1/curlnation-magento/pub') WHERE SomeOtherColumn LIKE '%curlnationkw.com%'

UPDATE mage_sm_megamenu_items SET data_type = REPLACE (data_type, 'curlnationkw.com', '127.0.0.1/curlnation-magento/pub')


# magento246

http://localhost/magento246/pub/admin

username : devthree
password : admin@123

# redirect using .htaccess

RewriteCond %{HTTP_HOST} ^127\.0\.0\.1$
RewriteRule ^(.*)$ https://thehorseco.com/$1 [L,R=301]

# Redirect www to non-www for HTTPS
RewriteCond %{HTTP_HOST} ^www\.thehorseco\.com$ [NC]
RewriteRule ^(.*)$ https://thehorseco.com/$1 [L,R=301]


# Magento 2 Project file permission

# first go to magento root directy (where magento is installed)

# Directories
find . -type d -exec chmod 755 {} \;

# Files
find . -type f -exec chmod 644 {} \;

# Exception for writable directories/files
chmod -R 775 var/ pub/static/ pub/media/ generated/