@primary-color: #1abc9c;
@secondary-color: #ffffff;

@btn-primary: #007bff;
@btn-secondary: #6c757d;
@btn-success: #28a745;
@btn-danger: #dc3545;
@btn-warning: #ffc107;
@btn-info: #17a2b8;
@btn-light: #f8f9fa;
@btn-dark: #343a40;
