<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }

        header{
            background: black;
            color: white;
            height: 60px;
        }
        li{
            display: inline-block;
            margin: 20px 15px;
            padding: 0px 20px;
        }

        p{
            text-align: center;
            border: 2px solid red;
        }

        .container{
            background: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 40px;
        }

        .box{
            height:200px;
            width:200px;
            background: chartreuse;
            /* position: relative; */
            /* position:absolute; */
            /* position:fixed; */
        }
        .box2{
            height:200px;
            width:200px;
            background: blue;
            position: relative;
            bottom: 200px;
            left: 225px;

        }
        .list ul{
            background: red;
        }
        .list li{
            display: block;
            list-style: circle outside url('red.png');
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat reiciendis maxime pariatur aspernatur inventore qui voluptas ad vitae nihil voluptates, laborum doloribus minima blanditiis natus distinctio incidunt omnis adipisci fuga. Ipsam, itaque similique?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            I am box2
        </div>
    </div>
    <div class="list">
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
        </ul>
    </div>
</body>
</html>