<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction:normal; */
            animation: widthAnimation 3s ease-in-out 0.5s 3 alternate;
        }
        img{
            animation: widthAnimation 1s ease-in-out 0.5s 3 alternate;
            /* animation: widthAnimation 1s ease-in-out 0.5s infinite alternate; */
            /* animation: widthAnimation2 1s ease-in-out 0.5s infinite alternate; */
        }
        @keyframes widthAnimation {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 300px;
                height: 300px;
            }
        }
        @keyframes widthAnimation2 {
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 100px;
                height: 100px;
            }
            100%{
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">

        </div> -->
        <img src="dragon.png" alt="" width="344px">
    </div>
</body>
</html>