<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1 normal;
        }

        header {
            height: 100px;
            background-color: black;
        }

        main {
            height: 900px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
        }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
        }
        }

        /* img{
            animation: rotate 1s ease-in  infinite ;
        } */
        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: white;
            height: 400px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform:translate(0vw);
            animation: slide1 1s 2s forwards;
        }
        .img2{
            transform:translate(0vw);
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform:translate(0vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt="" width="300px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900"> 
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901"> 
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902"> 
        </div>
    </main>
</body>

</html>