<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 25px 34px;
        }
        .left{
            background: aqua;
            height: 80vh;
            width: 40vw;
            float: left;
        }
        .right{
            background: blueviolet;
            height: 80vh;
            width: 40vw;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eveniet tenetur adipisci voluptatem repellendus, accusantium earum non voluptatibus quia maiores dolore aut labore nihil, laborum, nam culpa molestias. In autem vitae est id necessitatibus.</div>
        <div class="right">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam iusto sequi deserunt amet minus quam id, reprehenderit consequatur obcaecati cum delectus quis beatae ipsum, dicta expedita! Quasi eum minus praesentium qui suscipit reiciendis ratione.
        </div>
    </div>
</body>
</html>