<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            background: aquamarine;
            height: 100vh;
            /* align-content: center; */
        }
        .box1{
            /* width:200px; */
            height:200px;
            background: blue;
            border: 2px solid black;
            /* order: 2; */
            /* align-self: flex-start; */
            flex-grow:3;
        }
        .box2{
            /* width:200px; */
            height:200px;
            background: red;
            border: 2px solid black;
            flex-grow: 1;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>