<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height:1434px;
            width:534px;
            border:2px solid black;
            /* background-color:rgb(99, 30, 226); */
            /* background-image:url('index.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 64px 45px; */
            /* background-position:center; */
            /* background-attachment:fixed; */

            background: red url('index.jpg') no-repeat scroll top right;/* for writing above property in single line in this order color image repeat attachment position */
            color:white;
        }

        body{
            height: 344px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in dolor iste non dignissimos maiores eligendi molestiae, ducimus delectus. Modi delectus aperiam tempore doloremque illo officia harum voluptate deleniti, praesentium, dolore itaque repellat est!
    </div>
</body>
</html>