<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            background: black;
            color:white;
            width: 344px;
            height: 344px;
        }

        .container{
            color:red;
        }

        .bg{
            height: 1344px;
            width: 344px;
            /* background-image: url('index.jpg');
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 340px 340px ;
            background-attachment: fixed; */

            background: aqua url('index.jpg') no-repeat top ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates quasi mollitia, aliquam dolorum corporis dicta iste quo libero vitae. Deleniti suscipit vitae nobis, quis doloribus, aliquid minima aliquam placeat eius dignissimos magni ab?
    </div>

    <div class="bg">

    </div>
</body>
</html>